[33mcommit 5ce5dcd7ca85715477000523663f0e4c4bf1bffa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Jan 12 12:22:19 2021 +0900

    add git clone.txt

[33mcommit 67b645ab1d1f4c13603bba98989550700a3618c2[m[33m ([m[1;31mwww/main[m[33m)[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Jan 12 12:03:58 2021 +0900

    modify Nav.java

[33mcommit 5d9e5038e05be31ce61b6b4fb7ec1d512e5818d9[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Jan 12 11:22:31 2021 +0900

    modify oneteam.sql

[33mcommit 94a4140f8d1bbe34eb06e55079cc7979dcf7eefa[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Jan 12 09:05:04 2021 +0900

    add wooram service files

[33mcommit 4ca56e98ce6e5f8d5af52aafb78fb1b64adc5343[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Jan 12 08:51:11 2021 +0900

    add yongsoon service files

[33mcommit 590d777b4b6f21cf0d227ebe11373baf0265c58b[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Jan 12 08:44:20 2021 +0900

    add heesoo service files

[33mcommit e41fd2dc1c69bbbfb4daff3afcd5d24dbfab8b3b[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Jan 12 08:24:54 2021 +0900

    add and modify jiwon service files

[33mcommit 2e1562ebcd16a83520b892c833ac2c0697e071cd[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Jan 11 18:24:08 2021 +0900

    modify member_info files and add minkyu service files

[33mcommit 8ece41f6863adbbdc2fdbff99ee371ac19884010[m
Merge: 93f24dc 6a2ef63
Author: ysj <pirates119@gmail.com>
Date:   Sat Jan 9 14:15:39 2021 +0900

    Merge branch 'main' of https://github.com/BruceYi119/www into main

[33mcommit 93f24dc985c61a221ec64685e7035b913010ed38[m
Author: ysj <pirates119@gmail.com>
Date:   Sat Jan 9 14:15:15 2021 +0900

    add update member files

[33mcommit 6a2ef63e1c1ef688078da8ed261c2621280a56a8[m
Author: jiwon <jjwoning92@gmail.com>
Date:   Tue Jan 5 18:03:41 2021 +0900

    add jiwon files

[33mcommit f7fff8759f8d22544cf9392714ac3693194ba316[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Jan 5 13:37:24 2021 +0900

    add cos.jar

[33mcommit 89b57759deed48211766b8e1d4f2a81d5cdc615b[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Jan 4 19:15:28 2021 +0900

    modify oneteam.sql

[33mcommit 5f428485b9227759ff459cbd65affb16292bc815[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Jan 4 19:11:20 2021 +0900

    modify kakaomap files and add member_info files

[33mcommit c764c145201e92cc8edc0167d7ff8cfa88001364[m
Author: ysj <pirates119@gmail.com>
Date:   Sun Jan 3 11:55:35 2021 +0900

    modify join.jsp and join.js

[33mcommit e26675f280ab5145887342be90bb970e4f65015e[m
Author: ysj <pirates119@gmail.com>
Date:   Fri Jan 1 10:57:06 2021 +0900

    move folder info end rename files

[33mcommit 6194cc7ef8b9a46267900e10286cb4730956382b[m
Author: ysj <pirates119@gmail.com>
Date:   Thu Dec 31 19:01:56 2020 +0900

    modify /view/member/.jsp files

[33mcommit e434929b8c9eaf5cf1ea89c9e92fbf535446cfcb[m
Author: ysj <pirates119@gmail.com>
Date:   Wed Dec 30 19:00:20 2020 +0900

    del /view/js/join_ok.jsp

[33mcommit a46abc516ed9e787d180340a941900e6d1754a4e[m
Author: ysj <pirates119@gmail.com>
Date:   Wed Dec 30 18:57:48 2020 +0900

    modify member.css

[33mcommit 7ebc95fa4e05a126bec25d6a5c02639bf99c07b7[m
Author: ysj <pirates119@gmail.com>
Date:   Wed Dec 30 18:40:12 2020 +0900

    add member files and modify index files

[33mcommit 61f25efa3827473577b60f6dea8c3e34971385b2[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Dec 29 09:08:19 2020 +0900

    modify Db.java and dao files

[33mcommit dfb1e27a71acad4dc94be4927b55b553a6959c35[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Dec 28 19:59:19 2020 +0900

    modify Db.java

[33mcommit 0067af1ce27c0f54875e9d93663ef3747dec0090[m
Author: ysj <pirates119@gmail.com>
Date:   Fri Dec 25 14:05:18 2020 +0900

    modify Idao and MemberDAO

[33mcommit 10edd266ce29d917518cd55ec85c427df54e4f75[m
Author: ysj <pirates119@gmail.com>
Date:   Thu Dec 24 19:21:42 2020 +0900

    add db/dto/dao/interface Idao files and modify naver search api files

[33mcommit bfe51d4afaf7a6570f72445e6190d7ea20f6ade2[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Dec 22 15:37:14 2020 +0900

    add naver search api more button and security file and modify header, nav file

[33mcommit 24680805c9f54425be32845d562b71a2dc8312d5[m
Author: ysj <pirates119@gmail.com>
Date:   Thu Dec 17 08:45:07 2020 +0900

    add naver search api more button

[33mcommit 6173ea132354a9a77f7ce436596eb5d8f128fdaf[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Dec 14 14:22:21 2020 +0900

    modify naver search api files

[33mcommit cae339eff95980a247d37edea91b1cc0107643c3[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Dec 14 08:04:46 2020 +0900

    modify file name and add naver search api more page

[33mcommit 6de8d1929b1edc669560471d1bde427a5f08abd5[m
Author: ysj <pirates119@gmail.com>
Date:   Sat Dec 12 17:09:32 2020 +0900

    add favicon

[33mcommit 04b8342cebde7cdaf79001efa1ede6f71df15b98[m
Author: ysj <pirates119@gmail.com>
Date:   Sat Dec 12 16:09:27 2020 +0900

    modify wooramtrans files

[33mcommit 7182a05aa7ee75b0932f28b8cca15d6339513eb4[m
Author: ysj <pirates119@gmail.com>
Date:   Sat Dec 12 15:49:22 2020 +0900

    add wooram page, modify naver search image

[33mcommit 9a7fdf9c0b820fd53ede5bae33bba5aafcedb711[m
Author: ysj <pirates119@gmail.com>
Date:   Sat Dec 12 13:38:33 2020 +0900

    add naver search api image view

[33mcommit f0582d9ffb57db76d92e06f33fa1c488f043be4d[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Dec 7 16:14:14 2020 +0900

    modify yongsoon file

[33mcommit cbe4af8f1e0a138d841a4111fb7f7336bf47b3f3[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Dec 7 16:11:38 2020 +0900

    modify team main jsp files

[33mcommit bd97e9a706f9f38af087fd7b6ac0847ea90564d3[m
Author: ysj <pirates119@gmail.com>
Date:   Sun Dec 6 09:12:59 2020 +0900

    modify kakao map api files

[33mcommit 15c20f6500dae44a019cddb0ffe8f35a1ec420d2[m
Author: ysj <pirates119@gmail.com>
Date:   Wed Dec 2 17:32:18 2020 +0900

    add and modify kakao map api files

[33mcommit 75c8dbae1024649ca22077f54676a3855a8e9ed4[m
Author: ysj <pirates119@gmail.com>
Date:   Wed Dec 2 15:32:58 2020 +0900

    modify data.java test main

[33mcommit 1548c07d4d1b3812e04722b3493e78ffd633d48e[m
Author: ysj <pirates119@gmail.com>
Date:   Wed Dec 2 15:28:44 2020 +0900

    add key file

[33mcommit 7bb0ad7d203b191c8a333399e6a5cb56f8aa3032[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Dec 1 17:10:55 2020 +0900

    add axios

[33mcommit 85168c784293547755706d3f391fa1d5025b4002[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Dec 1 14:53:11 2020 +0900

    add html template and modify naver api search

[33mcommit c6ce770870884aad0311060c5db307fe7a336017[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Nov 30 17:40:43 2020 +0900

    modify header and naver api search files

[33mcommit 139f223facdc4ecc54e3a62daf2bea6f512c6d6a[m
Author: ysj <pirates119@gmail.com>
Date:   Thu Nov 26 23:36:20 2020 +0900

    modify naver search api files

[33mcommit 8901e4f92358aca42e90d11d7070f6de98cfa197[m
Author: ysj <pirates119@gmail.com>
Date:   Thu Nov 26 17:23:24 2020 +0900

    modify naver search api files

[33mcommit dd35e91eaab756e1cb40e01b6955ecc27becf79c[m
Author: ysj <pirates119@gmail.com>
Date:   Thu Nov 26 12:28:21 2020 +0900

    modify global.js

[33mcommit 2959609b7162898fad1917dc02ae3f735acd013a[m
Author: ysj <pirates119@gmail.com>
Date:   Thu Nov 26 11:50:47 2020 +0900

    modify naver api search files 11/26

[33mcommit a2cc3f197531b133e6be7fb958e2a393e110da3b[m
Author: ysj <pirates119@gmail.com>
Date:   Thu Nov 26 11:07:53 2020 +0900

    modify naver search api files

[33mcommit 5e364dc271455dd036851b506d7d9c05df7e50b2[m
Author: ysj <pirates119@gmail.com>
Date:   Thu Nov 26 00:42:04 2020 +0900

    add naver api search files

[33mcommit c02fae5955b86f12f9646c53bc58413a46e7a8fc[m
Author: ysj <pirates119@gmail.com>
Date:   Wed Nov 25 17:30:37 2020 +0900

    modify layout.css

[33mcommit a7de22de3e2330d9b92d9b308fec3aab90ae4608[m
Author: ysj <pirates119@gmail.com>
Date:   Tue Nov 24 00:25:47 2020 +0900

    add framework file

[33mcommit 1e1e0b1c97a604bda36a90d40d20a60a1b39e60e[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Nov 23 15:57:49 2020 +0900

    add js folder

[33mcommit aa49d213bf485dafed548799f7f2d21cfea50cb7[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Nov 23 15:39:22 2020 +0900

    add view and files

[33mcommit bbc16b330390b926a078bbac37814d9f5fe9566b[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Nov 23 01:06:53 2020 +0900

    modify git_info.txt

[33mcommit 405e6ce3e227549a31bbd215d1a970afe2c7a171[m
Author: ysj <pirates119@gmail.com>
Date:   Mon Nov 23 00:45:51 2020 +0900

    add core file

[33mcommit 5bcc5a359911d63f22f8c18ae28d01071c64b057[m
Author: ysj <pirates119@gmail.com>
Date:   Sun Nov 22 20:34:11 2020 +0900

    default file commit
